<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  ConditionTagExpression="include[&quot;General.Audience B&quot;] exclude[&quot;General.Audience A&quot;] "
  DefaultUrl="/Content/Home.htm"
  InsertMOTW="false"
  ReplaceSpacesWithUnderscores="false"
  MakeFileLowerCase="false"
  GenerateAllSkins="false"
  ExcludeUnreferencedContent="false"
  RemoveMadCapStyles="false"
  PreCompileScaledImages="true"
  GenerateWebSafeImages="false"
  WebSafeFileExtension="jpg"
  UseCustomTopicFileExtension="false"
  CustomTopicFileExtension="html"
  UseEmptyAltText="false"
  AutoSizeCaptureCaptions="false"
  PreventExternalUrls="false"
  TopNavTocPath="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <MetaTags
    Enabled="true" />
  <Destinations></Destinations>
</CatapultTarget>